spring.application.name=ecom

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sakshi

#driver settings

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#tomcat port
server.port=8082

#hibernate ddl setting
spring.jpa.hibernate.ddl-auto=update